<?xml version="1.0" encoding="utf-8"?>
<!-- This layout decribes how each row of the data will be displayed. This layout will be
used for each instance of the recycler view -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/word_textView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meaning_textView"/>

</LinearLayout>